@mixin primaryfont
    font-family: 'Gilroy-Regular'
@mixin primaryfont-bold
    font-family: 'Gilroy-Heavy'
@mixin secondaryfont
    font-family: 'Product-Sans'
@mixin secondaryfont-bold
    font-family: 'Product-Sans Bold'