@font-face
  font-family: 'Gilroy-Regular'
  src: url('../fonts/Gilroy-Regular.woff') format('woff')
@font-face
  font-family: 'Gilroy-Heavy'
  src: url('../fonts/Gilroy-Heavy.woff') format('woff')
@font-face
  font-family: 'Product-Sans'
  src: url('../fonts/product_sans_regular.woff') format('woff')
  src: url('../fonts/product_sans_regular.woff2') format('woff2')

@font-face
  font-family: 'Product-Sans Bold'
  src: url('../fonts/product_sans_bold.woff') format('woff')
